In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [18]:
summarized_gpg_df = pd.read_csv('gender_pay_gap.csv')
summarized_gpg_df

         role gender  Headcount  MeanHourlyPay
0  Management      M        200             25
1        R&D       M        100             20
2       Sales      M        100             20
3     Support      M        100             10
4  Management      F        120             25
5        R&D       F         60             20
6       Sales      F         60             20
7     Support      F        260             10

In [19]:
def normal_expand_df(row,count_col, sample_col,sigma):
    """
    expand a row of a summarized table
    """
    retain_cols = [c for c in row.index if c not in [sample_col,count_col]]
    n_repeats = row[count_col]
    row_df = row[retain_cols].to_frame().T
    repeated_df = pd.concat([row_df]*row[count_col], ignore_index=True,axis=0)
    repeated_df[sample_col] = np.random.normal(row[sample_col],sigma,
                                               row[count_col])

    return repeated_df

In [20]:
expand_headcount_5noise = lambda row: normal_expand_df(row,'Headcount','MeanHourlyPay',5)
a = summarized_gpg_df.apply(expand_headcount_5noise,axis=1)
expanded_gpg_df = pd.concat([ai for ai in a])
expanded_gpg_df.rename(columns={'MeanHourlyPay':'hourlyPay'},inplace=True)
expanded_gpg_df.head()

         role gender  hourlyPay
0  Management      M  30.592491
1  Management      M  29.506929
2  Management      M  29.265690
3  Management      M  25.053615
4  Management      M  31.912802

In [21]:
expanded_gpg_df.groupby('role').mean()

            hourlyPay
role
Management  25.628719
R&D         20.365956
Sales       19.847761
Support      9.752383

In [22]:
expanded_gpg_df.groupby(['gender','role']).mean().reset_index()

  gender        role  hourlyPay
0      F  Management  26.062729
1      F        R&D   20.471569
2      F       Sales  20.281283
3      F     Support   9.656947
4      M  Management  25.368312
5      M        R&D   20.302588
6      M       Sales  19.587648
7      M     Support  10.000518

In [23]:
expanded_gpg_df.groupby('gender').mean()

        hourlyPay
gender
F       16.167010
M       20.125476

We still have SP as expectd.

In [24]:
expanded_gpg_df.to_csv('per_person_gender_pay_gap.csv',index=False)

In [17]:
summarized_gpg_df

              role gender  Headcount  MeanHourlyPay
0       Management      M        200             25
1  R&D engineering      M        100             20
2            Sales      M        100             20
3          Support      M        100             10
4       Management      F        120             25
5  R&D engineering      F         60             20
6            Sales      F         60             20
7          Support      F        260             10

In [8]:
summarized_gpg_df[[c for c in row.index if c not in sample_col]]

              role gender  Headcount
0       Management      M        200
1  R&D engineering      M        100
2            Sales      M        100
3          Support      M        100
4       Management      F        120
5  R&D engineering      F         60
6            Sales      F         60
7          Support      F        260

In [69]:
sample_col = 'MeanHourlyPay'
count_col = 'Headcount'

for i,row in summarized_gpg_df.iterrows():
    retain_cols = [c for c in row.index if c not in sample_col]
    new_df = row[retain_cols].to_frame().T
    new_df = pd.concat([new_df]*row[count_col], ignore_index=True,axis=0)
#     new_df[sample_col] = [1]*row[count_col]
    print(new_df)

           role gender Headcount
0    Management      M       200
1    Management      M       200
2    Management      M       200
3    Management      M       200
4    Management      M       200
5    Management      M       200
6    Management      M       200
7    Management      M       200
8    Management      M       200
9    Management      M       200
10   Management      M       200
11   Management      M       200
12   Management      M       200
13   Management      M       200
14   Management      M       200
15   Management      M       200
16   Management      M       200
17   Management      M       200
18   Management      M       200
19   Management      M       200
20   Management      M       200
21   Management      M       200
22   Management      M       200
23   Management      M       200
24   Management      M       200
25   Management      M       200
26   Management      M       200
27   Management      M       200
28   Management      M       200
29   Management      M       200
..          ...    ...       ...
170  Management      M       200
171  Management      M       200
172  Management      M       200
173  Management      M       200
174  Management      M       200
175  Management      M       200
176  Management      M       200
177  Management      M       200
178  Management      M       200
179  Management      M       200
180  Management      M       200
181  Management      M       200
182  Management      M       200
183  Management      M       200
184  Management      M       200
185  Management      M       200
186  Management      M       200
187  Management      M       200
188  Management      M       200
189  Management      M       200
190  Management      M       200
191  Management      M       200
192  Management      M       200
193  Management      M       200
194  Management      M       200
195  Management      M       200
196  Management      M       200
197  Management      M       200
198  Management      M       200
199  Management      M       200

[200 rows x 3 columns]
               role gender Headcount
0   R&D engineering      M       100
1   R&D engineering      M       100
2   R&D engineering      M       100
3   R&D engineering      M       100
4   R&D engineering      M       100
5   R&D engineering      M       100
6   R&D engineering      M       100
7   R&D engineering      M       100
8   R&D engineering      M       100
9   R&D engineering      M       100
10  R&D engineering      M       100
11  R&D engineering      M       100
12  R&D engineering      M       100
13  R&D engineering      M       100
14  R&D engineering      M       100
15  R&D engineering      M       100
16  R&D engineering      M       100
17  R&D engineering      M       100
18  R&D engineering      M       100
19  R&D engineering      M       100
20  R&D engineering      M       100
21  R&D engineering      M       100
22  R&D engineering      M       100
23  R&D engineering      M       100
24  R&D engineering      M       100
25  R&D engineering      M       100
26  R&D engineering      M       100
27  R&D engineering      M       100
28  R&D engineering      M       100
29  R&D engineering      M       100
..              ...    ...       ...
70  R&D engineering      M       100
71  R&D engineering      M       100
72  R&D engineering      M       100
73  R&D engineering      M       100
74  R&D engineering      M       100
75  R&D engineering      M       100
76  R&D engineering      M       100
77  R&D engineering      M       100
78  R&D engineering      M       100
79  R&D engineering      M       100
80  R&D engineering      M       100
81  R&D engineering      M       100
82  R&D engineering      M       100
83  R&D engineering      M       100
84  R&D engineering      M       100
85  R&D engineering      M       100
86  R&D engineering      M       100
87  R&D engineering      M       100
88  R&D engineering      M       100
89  R&D engineering      M       100
90  R&D engineering      M       100
91  R&D engineering      M       100
92  R&D engineering      M       100
93  R&D engineering      M       100
94  R&D engineering      M       100
95  R&D engineering      M       100
96  R&D engineering      M       100
97  R&D engineering      M       100
98  R&D engineering      M       100
99  R&D engineering      M       100

[100 rows x 3 columns]
     role gender Headcount
0   Sales      M       100
1   Sales      M       100
2   Sales      M       100
3   Sales      M       100
4   Sales      M       100
5   Sales      M       100
6   Sales      M       100
7   Sales      M       100
8   Sales      M       100
9   Sales      M       100
10  Sales      M       100
11  Sales      M       100
12  Sales      M       100
13  Sales      M       100
14  Sales      M       100
15  Sales      M       100
16  Sales      M       100
17  Sales      M       100
18  Sales      M       100
19  Sales      M       100
20  Sales      M       100
21  Sales      M       100
22  Sales      M       100
23  Sales      M       100
24  Sales      M       100
25  Sales      M       100
26  Sales      M       100
27  Sales      M       100
28  Sales      M       100
29  Sales      M       100
..    ...    ...       ...
70  Sales      M       100
71  Sales      M       100
72  Sales      M       100
73  Sales      M       100
74  Sales      M       100
75  Sales      M       100
76  Sales      M       100
77  Sales      M       100
78  Sales      M       100
79  Sales      M       100
80  Sales      M       100
81  Sales      M       100
82  Sales      M       100
83  Sales      M       100
84  Sales      M       100
85  Sales      M       100
86  Sales      M       100
87  Sales      M       100
88  Sales      M       100
89  Sales      M       100
90  Sales      M       100
91  Sales      M       100
92  Sales      M       100
93  Sales      M       100
94  Sales      M       100
95  Sales      M       100
96  Sales      M       100
97  Sales      M       100
98  Sales      M       100
99  Sales      M       100

[100 rows x 3 columns]
       role gender Headcount
0   Support      M       100
1   Support      M       100
2   Support      M       100
3   Support      M       100
4   Support      M       100
5   Support      M       100
6   Support      M       100
7   Support      M       100
8   Support      M       100
9   Support      M       100
10  Support      M       100
11  Support      M       100
12  Support      M       100
13  Support      M       100
14  Support      M       100
15  Support      M       100
16  Support      M       100
17  Support      M       100
18  Support      M       100
19  Support      M       100
20  Support      M       100
21  Support      M       100
22  Support      M       100
23  Support      M       100
24  Support      M       100
25  Support      M       100
26  Support      M       100
27  Support      M       100
28  Support      M       100
29  Support      M       100
..      ...    ...       ...
70  Support      M       100
71  Support      M       100
72  Support      M       100
73  Support      M       100
74  Support      M       100
75  Support      M       100
76  Support      M       100
77  Support      M       100
78  Support      M       100
79  Support      M       100
80  Support      M       100
81  Support      M       100
82  Support      M       100
83  Support      M       100
84  Support      M       100
85  Support      M       100
86  Support      M       100
87  Support      M       100
88  Support      M       100
89  Support      M       100
90  Support      M       100
91  Support      M       100
92  Support      M       100
93  Support      M       100
94  Support      M       100
95  Support      M       100
96  Support      M       100
97  Support      M       100
98  Support      M       100
99  Support      M       100

[100 rows x 3 columns]
           role gender Headcount
0    Management      F       120
1    Management      F       120
2    Management      F       120
3    Management      F       120
4    Management      F       120
5    Management      F       120
6    Management      F       120
7    Management      F       120
8    Management      F       120
9    Management      F       120
10   Management      F       120
11   Management      F       120
12   Management      F       120
13   Management      F       120
14   Management      F       120
15   Management      F       120
16   Management      F       120
17   Management      F       120
18   Management      F       120
19   Management      F       120
20   Management      F       120
21   Management      F       120
22   Management      F       120
23   Management      F       120
24   Management      F       120
25   Management      F       120
26   Management      F       120
27   Management      F       120
28   Management      F       120
29   Management      F       120
..          ...    ...       ...
90   Management      F       120
91   Management      F       120
92   Management      F       120
93   Management      F       120
94   Management      F       120
95   Management      F       120
96   Management      F       120
97   Management      F       120
98   Management      F       120
99   Management      F       120
100  Management      F       120
101  Management      F       120
102  Management      F       120
103  Management      F       120
104  Management      F       120
105  Management      F       120
106  Management      F       120
107  Management      F       120
108  Management      F       120
109  Management      F       120
110  Management      F       120
111  Management      F       120
112  Management      F       120
113  Management      F       120
114  Management      F       120
115  Management      F       120
116  Management      F       120
117  Management      F       120
118  Management      F       120
119  Management      F       120

[120 rows x 3 columns]
               role gender Headcount
0   R&D engineering      F        60
1   R&D engineering      F        60
2   R&D engineering      F        60
3   R&D engineering      F        60
4   R&D engineering      F        60
5   R&D engineering      F        60
6   R&D engineering      F        60
7   R&D engineering      F        60
8   R&D engineering      F        60
9   R&D engineering      F        60
10  R&D engineering      F        60
11  R&D engineering      F        60
12  R&D engineering      F        60
13  R&D engineering      F        60
14  R&D engineering      F        60
15  R&D engineering      F        60
16  R&D engineering      F        60
17  R&D engineering      F        60
18  R&D engineering      F        60
19  R&D engineering      F        60
20  R&D engineering      F        60
21  R&D engineering      F        60
22  R&D engineering      F        60
23  R&D engineering      F        60
24  R&D engineering      F        60
25  R&D engineering      F        60
26  R&D engineering      F        60
27  R&D engineering      F        60
28  R&D engineering      F        60
29  R&D engineering      F        60
30  R&D engineering      F        60
31  R&D engineering      F        60
32  R&D engineering      F        60
33  R&D engineering      F        60
34  R&D engineering      F        60
35  R&D engineering      F        60
36  R&D engineering      F        60
37  R&D engineering      F        60
38  R&D engineering      F        60
39  R&D engineering      F        60
40  R&D engineering      F        60
41  R&D engineering      F        60
42  R&D engineering      F        60
43  R&D engineering      F        60
44  R&D engineering      F        60
45  R&D engineering      F        60
46  R&D engineering      F        60
47  R&D engineering      F        60
48  R&D engineering      F        60
49  R&D engineering      F        60
50  R&D engineering      F        60
51  R&D engineering      F        60
52  R&D engineering      F        60
53  R&D engineering      F        60
54  R&D engineering      F        60
55  R&D engineering      F        60
56  R&D engineering      F        60
57  R&D engineering      F        60
58  R&D engineering      F        60
59  R&D engineering      F        60
     role gender Headcount
0   Sales      F        60
1   Sales      F        60
2   Sales      F        60
3   Sales      F        60
4   Sales      F        60
5   Sales      F        60
6   Sales      F        60
7   Sales      F        60
8   Sales      F        60
9   Sales      F        60
10  Sales      F        60
11  Sales      F        60
12  Sales      F        60
13  Sales      F        60
14  Sales      F        60
15  Sales      F        60
16  Sales      F        60
17  Sales      F        60
18  Sales      F        60
19  Sales      F        60
20  Sales      F        60
21  Sales      F        60
22  Sales      F        60
23  Sales      F        60
24  Sales      F        60
25  Sales      F        60
26  Sales      F        60
27  Sales      F        60
28  Sales      F        60
29  Sales      F        60
30  Sales      F        60
31  Sales      F        60
32  Sales      F        60
33  Sales      F        60
34  Sales      F        60
35  Sales      F        60
36  Sales      F        60
37  Sales      F        60
38  Sales      F        60
39  Sales      F        60
40  Sales      F        60
41  Sales      F        60
42  Sales      F        60
43  Sales      F        60
44  Sales      F        60
45  Sales      F        60
46  Sales      F        60
47  Sales      F        60
48  Sales      F        60
49  Sales      F        60
50  Sales      F        60
51  Sales      F        60
52  Sales      F        60
53  Sales      F        60
54  Sales      F        60
55  Sales      F        60
56  Sales      F        60
57  Sales      F        60
58  Sales      F        60
59  Sales      F        60
        role gender Headcount
0    Support      F       260
1    Support      F       260
2    Support      F       260
3    Support      F       260
4    Support      F       260
5    Support      F       260
6    Support      F       260
7    Support      F       260
8    Support      F       260
9    Support      F       260
10   Support      F       260
11   Support      F       260
12   Support      F       260
13   Support      F       260
14   Support      F       260
15   Support      F       260
16   Support      F       260
17   Support      F       260
18   Support      F       260
19   Support      F       260
20   Support      F       260
21   Support      F       260
22   Support      F       260
23   Support      F       260
24   Support      F       260
25   Support      F       260
26   Support      F       260
27   Support      F       260
28   Support      F       260
29   Support      F       260
..       ...    ...       ...
230  Support      F       260
231  Support      F       260
232  Support      F       260
233  Support      F       260
234  Support      F       260
235  Support      F       260
236  Support      F       260
237  Support      F       260
238  Support      F       260
239  Support      F       260
240  Support      F       260
241  Support      F       260
242  Support      F       260
243  Support      F       260
244  Support      F       260
245  Support      F       260
246  Support      F       260
247  Support      F       260
248  Support      F       260
249  Support      F       260
250  Support      F       260
251  Support      F       260
252  Support      F       260
253  Support      F       260
254  Support      F       260
255  Support      F       260
256  Support      F       260
257  Support      F       260
258  Support      F       260
259  Support      F       260

[260 rows x 3 columns]

In [63]:
row[retain_cols].T

role         Support
gender             F
Headcount        260
Name: 7, dtype: object