# Adult Data preprocess

We will use the adult data to learn from and create some generative models that are variations of the data.

In [1]:
%%bash
wget https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data

--2018-05-01 12:27:53--  https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data
Resolving archive.ics.uci.edu (archive.ics.uci.edu)... 128.195.10.249
Connecting to archive.ics.uci.edu (archive.ics.uci.edu)|128.195.10.249|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3974305 (3.8M) [text/plain]
Saving to: ‘adult.data’

     0K .......... .......... .......... .......... ..........  1% 1.20M 3s
    50K .......... .......... .......... .......... ..........  2% 3.83M 2s
   100K .......... .......... .......... .......... ..........  3% 38.9M 1s
   150K .......... .......... .......... .......... ..........  5% 4.39M 1s
   200K .......... .......... .......... .......... ..........  6% 67.3M 1s
   250K .......... .......... .......... .......... ..........  7% 4.22M 1s
   300K .......... .......... .......... .......... ..........  9%  101M 1s
   350K .......... .......... .......... .......... .......... 10%  100M 1s
   400K .......... .......... .......... .......... .......... 11% 3.95M 1s
   450K .......... .......... .......... .......... .......... 12% 65.5M 1s
   500K .......... .......... .......... .......... .......... 14%  134M 1s
   550K .......... .......... .......... .......... .......... 15% 72.7M 1s
   600K .......... .......... .......... .......... .......... 16% 46.7M 0s
   650K .......... .......... .......... .......... .......... 18% 5.14M 0s
   700K .......... .......... .......... .......... .......... 19%  133M 0s
   750K .......... .......... .......... .......... .......... 20% 85.3M 0s
   800K .......... .......... .......... .......... .......... 21% 75.2M 0s
   850K .......... .......... .......... .......... .......... 23%  112M 0s
   900K .......... .......... .......... .......... .......... 24% 86.5M 0s
   950K .......... .......... .......... .......... .......... 25%  111M 0s
  1000K .......... .......... .......... .......... .......... 27% 5.20M 0s
  1050K .......... .......... .......... .......... .......... 28%  101M 0s
  1100K .......... .......... .......... .......... .......... 29%  108M 0s
  1150K .......... .......... .......... .......... .......... 30% 89.8M 0s
  1200K .......... .......... .......... .......... .......... 32% 64.2M 0s
  1250K .......... .......... .......... .......... .......... 33%  107M 0s
  1300K .......... .......... .......... .......... .......... 34% 57.8M 0s
  1350K .......... .......... .......... .......... .......... 36%  162M 0s
  1400K .......... .......... .......... .......... .......... 37%  111M 0s
  1450K .......... .......... .......... .......... .......... 38%  130M 0s
  1500K .......... .......... .......... .......... .......... 39% 99.1M 0s
  1550K .......... .......... .......... .......... .......... 41% 66.6M 0s
  1600K .......... .......... .......... .......... .......... 42%  124M 0s
  1650K .......... .......... .......... .......... .......... 43% 7.63M 0s
  1700K .......... .......... .......... .......... .......... 45%  102M 0s
  1750K .......... .......... .......... .......... .......... 46% 89.4M 0s
  1800K .......... .......... .......... .......... .......... 47%  112M 0s
  1850K .......... .......... .......... .......... .......... 48% 89.7M 0s
  1900K .......... .......... .......... .......... .......... 50% 95.6M 0s
  1950K .......... .......... .......... .......... .......... 51%  120M 0s
  2000K .......... .......... .......... .......... .......... 52% 71.3M 0s
  2050K .......... .......... .......... .......... .......... 54% 94.5M 0s
  2100K .......... .......... .......... .......... .......... 55% 95.3M 0s
  2150K .......... .......... .......... .......... .......... 56%  111M 0s
  2200K .......... .......... .......... .......... .......... 57% 46.1M 0s
  2250K .......... .......... .......... .......... .......... 59% 53.1M 0s
  2300K .......... .......... .......... .......... .......... 60% 45.8M 0s
  2350K .......... .......... .......... .......... .......... 61%  142M 0s
  2400K .......... .......... .......... .......... .......... 63%  139M 0s
  2450K .......... .......... .......... .......... .......... 64%  182M 0s
  2500K .......... .......... .......... .......... .......... 65%  105M 0s
  2550K .......... .......... .......... .......... .......... 66% 15.6M 0s
  2600K .......... .......... .......... .......... .......... 68% 89.2M 0s
  2650K .......... .......... .......... .......... .......... 69%  111M 0s
  2700K .......... .......... .......... .......... .......... 70%  106M 0s
  2750K .......... .......... .......... .......... .......... 72% 77.1M 0s
  2800K .......... .......... .......... .......... .......... 73% 94.6M 0s
  2850K .......... .......... .......... .......... .......... 74% 85.1M 0s
  2900K .......... .......... .......... .......... .......... 76%  112M 0s
  2950K .......... .......... .......... .......... .......... 77%  113M 0s
  3000K .......... .......... .......... .......... .......... 78% 89.7M 0s
  3050K .......... .......... .......... .......... .......... 79%  108M 0s
  3100K .......... .......... .......... .......... .......... 81%  104M 0s
  3150K .......... .......... .......... .......... .......... 82% 98.6M 0s
  3200K .......... .......... .......... .......... .......... 83%  117M 0s
  3250K .......... .......... .......... .......... .......... 85% 95.8M 0s
  3300K .......... .......... .......... .......... .......... 86%  137M 0s
  3350K .......... .......... .......... .......... .......... 87%  112M 0s
  3400K .......... .......... .......... .......... .......... 88%  110M 0s
  3450K .......... .......... .......... .......... .......... 90%  110M 0s
  3500K .......... .......... .......... .......... .......... 91%  103M 0s
  3550K .......... .......... .......... .......... .......... 92%  100M 0s
  3600K .......... .......... .......... .......... .......... 94% 79.9M 0s
  3650K .......... .......... .......... .......... .......... 95%  112M 0s
  3700K .......... .......... .......... .......... .......... 96% 88.6M 0s
  3750K .......... .......... .......... .......... .......... 97%  101M 0s
  3800K .......... .......... .......... .......... .......... 99%  101M 0s
  3850K .......... .......... .......... .                    100%  106M=0.2s

2018-05-01 12:27:54 (24.6 MB/s) - ‘adult.data’ saved [3974305/3974305]

In [2]:
%%bash
pwd
ls

/home/smb/Documents/code/fair-sim/data
adult.data
get_adult.ipynb

In [4]:
import pandas as pd
df_adult = pd.read_csv('adult.data')

In [5]:
df_adult.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

The data doesn't have headers as is, so we need to add them. we can find them from the  [adult.names]() file with descriptions:

age: continuous.
workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
fnlwgt: continuous.
education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
education-num: continuous.
marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
sex: Female, Male.
capital-gain: continuous.
capital-loss: continuous.
hours-per-week: continuous.
native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.

and then change them to a more useful format:

In [6]:
columns = ['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship',
           'race','sex','capital-gain','capital-loss','hours-per-week','native-country','income-50k']

Then we can re-read the data in and add the headers to it.

In [9]:
df_adult = pd.read_csv('adult.data', header=None, names =columns)
df_adult.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income-50k
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [11]:
df_adult.count()

age               32561
workclass         32561
fnlwgt            32561
education         32561
education-num     32561
marital-status    32561
occupation        32561
relationship      32561
race              32561
sex               32561
capital-gain      32561
capital-loss      32561
hours-per-week    32561
native-country    32561
income-50k        32561
dtype: int64

there are no missing values, so we can save it as is for further processing.

In [13]:
df_adult.to_csv('adult_prepped.csv')